CAM Outputs Generation Report
for 'lm3909.cam'
at 16:13:58 on 30-Dec-2023


'Gerber Output'
'lm3909.GTL' generated
'lm3909.GBL' generated
'lm3909.GTO' generated
'lm3909.GBO' generated
'lm3909.GTP' generated
'lm3909.GBP' generated
'lm3909.GTS' generated
'lm3909.GBS' generated
'lm3909.GKO' generated
'lm3909.GPT' generated
'lm3909.GPB' generated
'lm3909.GD1' generated
'lm3909.GG1' generated
'lm3909.REP' generated

'NC Drill Output'
'lm3909.TXT' generated
'lm3909.DRL' generated
'lm3909.DRR' generated


Total number of generated files = 17
